<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" application="app-root.vxml" xml:lang="es-ES">
    <menu id="mainMenu">
	<block>
   		<assign name="lastDialog" expr="./mainMenu.vxml#mainMenu"/>
	</block>
	<prompt bargein="false">Bienvenido al servicio de compra de entradas para 
		visitar la Alhambra. Elija una de las siguientes opciones: <enumerate/>
	</prompt>
	<choice next="./buyTickets.vxml"> Comprar tiquets.	</choice>
	<choice next="./buyTickets.vxml"> Informacion general.	</choice>
	<choice next="./buyTickets.vxml"> Ayuda.		</choice>
	<noinput>Por favor, elija una de las opciones: <enumerate/></noinput>
	<nomatch count="1">No le he entendido. Por favor, elija una de las opciones: 
		<enumerate/></nomatch>
	<nomatch count="2">Sigo sin entenderle. Intente hablar mas alto y elija una de las
		opciones: <enumerate/></nomatch>
    </menu>
</vxml>