#JSGF V1.0;

grammar nTickets;

public <nTickets> = [quiero | deseo | reservame | guardame | dame] <num> {this.number=$num} [tickets | entradas | ticket | entrada | pases | pase];

<num> = uno | dos | tres | cuatro | cinco | seis | siete | ocho |
    nueve | diez | once | doce | trece | catorce | quince | dieciséis | diecisiete |
    dieciocho | diecinueve | veinte | veintiuno | veintidós | veintitrés | veinticuatro |
    veinticinco | veintiseis | veintisiete | veintiocho | veintinueve | treinta |
    treinta y uno | treinta y dos | treinta y tres | treinta y cuatro
    | treinta y cinco | treinta y seis | treinta y siete | treinta y ocho
    | treinta y nueve | cuarenta;
